<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id ="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/userLogin_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userLogin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/mailET_signInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_below="@id/userLogin_signIn"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"/>


    <EditText
        android:id="@+id/passwordET_signInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/yourPass"
        android:layout_below="@id/mailET_signInUser"
        android:inputType="textPassword"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/signInButton_signInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_below="@id/passwordET_signInUser"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/registerNewUser_signInUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newUser"
            android:layout_alignBaseline="@id/signInButton_signInUser"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgetPassTxt"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/forgetPassButton_signInUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressHere"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/red" />

    </LinearLayout>







</LinearLayout>